{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:championsleaguedbserver.database.windows.net,1433;Initial Catalog=ChampionsLeague;Persist Security Info=False;User ID=Beheerder;Password=#databaseAdminKey;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureKeyVault": {
    "VaultUri": "https://viveskeyvault.vault.azure.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "ChampionsLeagueDoNotRespond",
    "Sender": "lukasdevos2005@gmail.com",
    "Password": "hehvhxhfpdmigeaz"
  },
  "HotelsApi": {
    "ApiKey": "YOUR_RAPIDAPI_KEY",
    "Host": "hotels-com-provider.p.rapidapi.com"
  },


  "AllowedHosts": "*"
}
